{
  "name": "hopefuture-blog",
  "version": "0.3.1",
  "authors": [
    "linder0209 <linder0209@126.com>"
  ],
  "description": "This app is a free, open source blog(Hope Future Blog).",
  "keywords": [
    "hope",
    "future",
    "blog"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "jquery": "~2.1.1",
    "jquery-validation": "~1.13.0",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "~0.12.0",
    "tinymce": "~4.1.7",
    "angular-ui-tinymce": "~0.0.5",
    "fontawesome": "~4.3.0",
    "eonasdan-bootstrap-datetimepicker": "~4.7.14",
    "SyntaxHighlighter": "~3.0.83",
    "tinymce-syntaxhighlighter": "~0.0.3",
    "markdown": "~0.6.0-beta1",
    "moment": "~2.10.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.16",
    "angular-scenario": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-animate": "~1.3.16",
    "angular-sanitize": "~1.3.16"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test"
  ]
}
