{
  "name": "hopefuture-blog",
  "version": "0.4.0",
  "authors": [
    "linder0209 <linder0209@126.com>"
  ],
  "description": "This app is a free, open source blog(Hope Future Blog).",
  "keywords": [
    "hope",
    "future",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linder0209/hopefuture-blog"
  },
  "dependencies": {
    "express": "~4.13.3",
    "serve-favicon": "~2.3.0",
    "morgan": "~1.6.1",
    "cookie-parser": "~1.4.0",
    "body-parser": "~1.14.1",
    "express-session": "~1.12.1",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "mongoose": "~4.2.4",
    "underscore": "~1.8.3",
    "crypto": "~0.0.3",
    "moment": "~2.10.2",
    "nodemailer": "~1.8.0",
    "nodemailer-smtp-transport": "1.0.4",
    "multer": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "autoprefixer-core": "~5.2.1",
    "grunt-wiredep": "~2.0.0",
    "grunt-concurrent": "~2.0.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-imagemin": "~0.9.3",
    "grunt-contrib-jshint": "~0.11.1",
    "jshint-stylish": "*",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-google-cdn": "~0.4.3 ",
    "grunt-newer": "~1.1.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-filerev": "^2.1.2",
    "grunt-svgmin": "~2.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-postcss": "~0.5.5",
    "load-grunt-tasks": "~3.3.0",
    "time-grunt": "~1.2.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.2",
    "grunt-karma": "^0.12.1",
    "grunt-express-server": "^0.5.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-replace": "^0.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node ./bin/hopefuture-blog.js",
    "protractor": "protractor test/protractor-conf.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/linder0209/hopefuture-blog/blob/master/LICENSE.md"
    }
  ]
}
